C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\Tabla5-50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\Tabla5-50.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\Tabla5-50.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\Tabla5-50.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\bin\Debug\net8.0\Tabla5-50.exe
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\bin\Debug\net8.0\Tabla5-50.deps.json
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\bin\Debug\net8.0\Tabla5-50.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\bin\Debug\net8.0\Tabla5-50.dll
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\bin\Debug\net8.0\Tabla5-50.pdb
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\Tabla5-50.dll
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\refint\Tabla5-50.dll
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\Tabla5-50.pdb
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\Tabla5-50.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\I Might Need This\Codigo\C#\Tabla5-50\Tabla5-50\obj\Debug\net8.0\ref\Tabla5-50.dll
